<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ByodIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="339-jO-5ik">
                                <rect key="frame" x="24" y="223" width="552" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5F-xe-DR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-ZR-elU">
                                <rect key="frame" x="24" y="291" width="552" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ozk-F5-fTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-Ft-4pd">
                                <rect key="frame" x="230" y="365" width="143" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RWY-Jf-4RD"/>
                                    <constraint firstAttribute="width" constant="143" id="fpU-61-xDO"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xw-Ax-Whr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvA-Ft-4pd" firstAttribute="top" secondItem="SwZ-ZR-elU" secondAttribute="bottom" constant="44" id="5n4-yc-lKH"/>
                            <constraint firstItem="FvA-Ft-4pd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="78" id="L0K-BP-inm"/>
                            <constraint firstItem="339-jO-5ik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QdD-Cb-O8y"/>
                            <constraint firstItem="SwZ-ZR-elU" firstAttribute="top" secondItem="339-jO-5ik" secondAttribute="bottom" constant="38" id="Tef-6f-wtc"/>
                            <constraint firstItem="FvA-Ft-4pd" firstAttribute="centerX" secondItem="SwZ-ZR-elU" secondAttribute="centerX" constant="1" id="U0w-c3-fMT"/>
                            <constraint firstItem="339-jO-5ik" firstAttribute="trailing" secondItem="SwZ-ZR-elU" secondAttribute="trailing" id="bbh-MZ-4Z3"/>
                            <constraint firstItem="339-jO-5ik" firstAttribute="leading" secondItem="SwZ-ZR-elU" secondAttribute="leading" id="gpJ-4j-yDU"/>
                            <constraint firstItem="339-jO-5ik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="s3e-CG-9Ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="339-jO-5ik" id="DX3-6O-AL1"/>
                        <outlet property="passLabel" destination="SwZ-ZR-elU" id="U8j-7f-9HM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.5" y="426.5"/>
        </scene>
        <!--진행현황-->
        <scene sceneID="WbU-Tq-aDF">
            <objects>
                <navigationController title="진행현황" id="ZxN-h3-mjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="진행현황" id="bdb-zo-jzI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbj-XS-WQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5q2-9F-HGE" kind="relationship" relationship="rootViewController" id="ScB-I6-cdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX1-PN-330" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="2286"/>
        </scene>
        <!--완료목록-->
        <scene sceneID="ZNt-CV-BBH">
            <objects>
                <navigationController title="완료목록" id="L1e-ZF-MPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="완료목록" id="0Vh-kf-AoW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5N-KB-XYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QnZ-Pf-UUQ" kind="relationship" relationship="rootViewController" id="jxP-9C-a1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ5-jM-96b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="2286"/>
        </scene>
        <!--현장조사(일반)-->
        <scene sceneID="9Mg-Uh-lHL">
            <objects>
                <tabBarController storyboardIdentifier="userTabBar" title="현장조사(일반)" id="LL4-Nc-3A3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cvi-Eh-zGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOY-lF-kAa" kind="relationship" relationship="viewControllers" id="XWC-3P-42e"/>
                        <segue destination="ZxN-h3-mjT" kind="relationship" relationship="viewControllers" id="pOD-Gl-o6y"/>
                        <segue destination="L1e-ZF-MPD" kind="relationship" relationship="viewControllers" id="6aD-tp-wU7"/>
                        <segue destination="qmJ-ev-SYu" kind="relationship" relationship="viewControllers" id="KNR-3v-vvG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlr-dB-RJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.5" y="1274.5"/>
        </scene>
        <!--로그아웃-->
        <scene sceneID="ovL-BW-ucP">
            <objects>
                <viewController title="로그아웃" id="qmJ-ev-SYu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTM-78-UJV"/>
                        <viewControllerLayoutGuide type="bottom" id="W9F-h1-zvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9d-wl-LuO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="로그아웃" id="Fmv-jV-8Dt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r6-lU-fT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="2286"/>
        </scene>
        <!--활용서비스 등록-->
        <scene sceneID="mFi-oe-Qys">
            <objects>
                <viewController title="현장조사" id="c9S-KT-fXn" userLabel="활용서비스 등록" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rde-4A-srb"/>
                        <viewControllerLayoutGuide type="bottom" id="fTl-72-1l7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL3-mM-4eY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="활용 서비스 등록" id="hD4-PA-yZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QM-hn-VFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="1412"/>
        </scene>
        <!--현장조사-->
        <scene sceneID="cUC-T3-oEN">
            <objects>
                <viewController title="현장조사" id="8ON-80-oZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmC-oM-C0s"/>
                        <viewControllerLayoutGuide type="bottom" id="2DB-Gl-6Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LC9-R1-Ufy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="로그아웃" id="NCU-aB-tx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp6-3n-G5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1638"/>
        </scene>
        <!--현장조사-->
        <scene sceneID="ymW-UQ-lB7">
            <objects>
                <viewController title="현장조사" id="4zr-N8-cr3" customClass="UserRegController" customModule="ByodIos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nc-id-tFV"/>
                        <viewControllerLayoutGuide type="bottom" id="lRW-HZ-FLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZC-rr-f0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-gG-Ng4">
                                <rect key="frame" x="0.0" y="33" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="Uzb-YJ-eaU"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-m1-pTw">
                                <rect key="frame" x="113" y="114" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권한등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-Ec-1h8">
                                <rect key="frame" x="99" y="168" width="59" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-8d-6B8">
                                <rect key="frame" x="441" y="110" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="사용자 선택"/>
                                <connections>
                                    <action selector="userBtn:" destination="4zr-N8-cr3" eventType="touchUpInside" id="ABO-3w-DEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-PC-lJc">
                                <rect key="frame" x="454" y="168" width="56" height="30"/>
                                <animations/>
                                <state key="normal" title="권한 선택"/>
                                <connections>
                                    <action selector="rightBtn:" destination="4zr-N8-cr3" eventType="touchUpInside" id="Ofn-cS-1pM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-C2-pNW">
                                <rect key="frame" x="274" y="236" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="배정완료"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-ky-EP3">
                                <rect key="frame" x="0.0" y="296" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prl-C2-pNW" firstAttribute="top" secondItem="CZC-rr-f0w" secondAttribute="top" constant="236" id="3JF-zk-FXt"/>
                            <constraint firstItem="ymp-gG-Ng4" firstAttribute="leading" secondItem="CZC-rr-f0w" secondAttribute="leading" id="44V-TJ-wM2"/>
                            <constraint firstItem="9WX-8d-6B8" firstAttribute="top" secondItem="ymp-gG-Ng4" secondAttribute="bottom" constant="33" id="Fff-8e-jAP"/>
                            <constraint firstItem="Ews-PC-lJc" firstAttribute="trailing" secondItem="9WX-8d-6B8" secondAttribute="trailing" id="HfS-FC-XOX"/>
                            <constraint firstItem="fUu-Ec-1h8" firstAttribute="top" secondItem="Ews-PC-lJc" secondAttribute="top" id="Kkb-aS-Wp4"/>
                            <constraint firstItem="fUu-Ec-1h8" firstAttribute="trailing" secondItem="R1f-m1-pTw" secondAttribute="trailing" id="Ljy-e4-7fk"/>
                            <constraint firstItem="Sej-ky-EP3" firstAttribute="top" secondItem="Prl-C2-pNW" secondAttribute="bottom" constant="30" id="OxO-w8-sKj"/>
                            <constraint firstItem="Ews-PC-lJc" firstAttribute="top" secondItem="9WX-8d-6B8" secondAttribute="bottom" constant="28" id="Qac-Vv-I1P"/>
                            <constraint firstItem="ymp-gG-Ng4" firstAttribute="top" secondItem="5Nc-id-tFV" secondAttribute="bottom" constant="13" id="gVv-Qy-zLI"/>
                            <constraint firstAttribute="trailing" secondItem="ymp-gG-Ng4" secondAttribute="trailing" id="hmf-RF-kmY"/>
                            <constraint firstItem="Sej-ky-EP3" firstAttribute="leading" secondItem="ymp-gG-Ng4" secondAttribute="leading" id="jaP-wZ-kBd"/>
                            <constraint firstItem="Sej-ky-EP3" firstAttribute="trailing" secondItem="ymp-gG-Ng4" secondAttribute="trailing" id="ma6-CW-FId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9WX-8d-6B8" secondAttribute="trailing" constant="70" id="tZq-KU-PEW"/>
                            <constraint firstItem="R1f-m1-pTw" firstAttribute="baseline" secondItem="9WX-8d-6B8" secondAttribute="baseline" id="tqr-qH-54p"/>
                            <constraint firstItem="Prl-C2-pNW" firstAttribute="centerX" secondItem="ymp-gG-Ng4" secondAttribute="centerX" id="vLh-11-72r"/>
                            <constraint firstItem="R1f-m1-pTw" firstAttribute="leading" secondItem="CZC-rr-f0w" secondAttribute="leadingMargin" constant="93" id="ycX-fo-MkI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="조사 사용자 등록" id="UIJ-35-X6c"/>
                    <connections>
                        <outlet property="pickerView" destination="Sej-ky-EP3" id="YuH-Rc-v32"/>
                        <outlet property="rightLabel" destination="fUu-Ec-1h8" id="e9F-nb-0zA"/>
                        <outlet property="userLabel" destination="R1f-m1-pTw" id="Vll-vc-3GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS3-rz-Ic1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="844"/>
        </scene>
        <!--현장조사-->
        <scene sceneID="NQS-Nr-Y5C">
            <objects>
                <viewController title="현장조사" id="TmP-Cl-HmF" customClass="SizeAllocController" customModule="ByodIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRT-EV-kEe"/>
                        <viewControllerLayoutGuide type="bottom" id="92N-gO-3hN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ep1-Di-kyH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-tU-hO8">
                                <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="현장조사" id="bzA-6T-u45"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="userPick" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-Ik-4Yt">
                                <rect key="frame" x="407" y="119" width="101" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="GEb-KC-ide"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="사용자 선택"/>
                                <connections>
                                    <action selector="userPickAction:" destination="TmP-Cl-HmF" eventType="touchUpInside" id="KeE-yv-Bdr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-ki-PaO">
                                <rect key="frame" x="50" y="121" width="72" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="atd-kp-ezo"/>
                                    <constraint firstAttribute="width" constant="72" id="gTQ-MW-0Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-hD-ggz">
                                <rect key="frame" x="50" y="181" width="72" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-2V-SMh">
                                <rect key="frame" x="401" y="175" width="112" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" 용량 선택"/>
                                <connections>
                                    <action selector="userSizeAllocAction:" destination="TmP-Cl-HmF" eventType="touchUpInside" id="ejB-uq-3ep"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-zE-cyp">
                                <rect key="frame" x="24" y="323" width="551" height="182"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.27015182189999998" blue="0.32471650959999998" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-kt-z9m">
                                <rect key="frame" x="245" y="259" width="110" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aK6-Ya-j4Y"/>
                                    <constraint firstAttribute="width" constant="110" id="cev-dH-7dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="배정완료"/>
                                <connections>
                                    <action selector="allocComBtn:" destination="TmP-Cl-HmF" eventType="touchUpInside" id="K0G-tw-oDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9FE-ki-PaO" firstAttribute="leading" secondItem="ep1-Di-kyH" secondAttribute="leadingMargin" constant="30" id="BFE-0U-Kpx"/>
                            <constraint firstItem="zJc-tU-hO8" firstAttribute="top" secondItem="tRT-EV-kEe" secondAttribute="bottom" constant="15" id="C4d-KI-aiu"/>
                            <constraint firstItem="kvP-2V-SMh" firstAttribute="top" secondItem="HYP-Ik-4Yt" secondAttribute="bottom" constant="23" id="DB7-0J-MfZ"/>
                            <constraint firstItem="wUH-kt-z9m" firstAttribute="centerX" secondItem="zJc-tU-hO8" secondAttribute="centerX" id="SAh-i0-aJn"/>
                            <constraint firstItem="9FE-ki-PaO" firstAttribute="leading" secondItem="8pN-hD-ggz" secondAttribute="leading" id="Ve6-9r-GqK"/>
                            <constraint firstItem="nwY-zE-cyp" firstAttribute="leading" secondItem="ep1-Di-kyH" secondAttribute="leadingMargin" constant="4" id="WTj-MJ-FWn"/>
                            <constraint firstItem="HYP-Ik-4Yt" firstAttribute="centerX" secondItem="kvP-2V-SMh" secondAttribute="centerX" id="Wur-F5-Vab"/>
                            <constraint firstItem="9FE-ki-PaO" firstAttribute="trailing" secondItem="8pN-hD-ggz" secondAttribute="trailing" id="XQH-zw-JvJ"/>
                            <constraint firstItem="92N-gO-3hN" firstAttribute="top" secondItem="nwY-zE-cyp" secondAttribute="bottom" constant="46" id="Xfe-Kn-icF"/>
                            <constraint firstItem="8pN-hD-ggz" firstAttribute="top" secondItem="9FE-ki-PaO" secondAttribute="bottom" constant="31" id="YOr-up-dJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYP-Ik-4Yt" secondAttribute="trailing" constant="72" id="cnn-iC-ogP"/>
                            <constraint firstItem="wUH-kt-z9m" firstAttribute="top" secondItem="ep1-Di-kyH" secondAttribute="top" constant="259" id="g50-4d-lHN"/>
                            <constraint firstItem="zJc-tU-hO8" firstAttribute="leading" secondItem="ep1-Di-kyH" secondAttribute="leading" id="gfL-WL-Mzd"/>
                            <constraint firstAttribute="trailing" secondItem="zJc-tU-hO8" secondAttribute="trailing" id="iaP-co-Jck"/>
                            <constraint firstItem="nwY-zE-cyp" firstAttribute="centerX" secondItem="wUH-kt-z9m" secondAttribute="centerX" id="kg0-lA-sod"/>
                            <constraint firstItem="nwY-zE-cyp" firstAttribute="top" secondItem="wUH-kt-z9m" secondAttribute="bottom" constant="28" id="lpq-jF-oy2"/>
                            <constraint firstItem="HYP-Ik-4Yt" firstAttribute="centerY" secondItem="9FE-ki-PaO" secondAttribute="centerY" id="sih-bj-MjS"/>
                            <constraint firstItem="9FE-ki-PaO" firstAttribute="top" secondItem="zJc-tU-hO8" secondAttribute="bottom" constant="42" id="tT6-JJ-aL7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="용량배정" id="Pdt-fS-bfc"/>
                    <navigationItem key="navigationItem" title="Title" id="5I1-MO-jZ8"/>
                    <connections>
                        <outlet property="userPick" destination="nwY-zE-cyp" id="hkG-TO-xM6"/>
                        <outlet property="userPickBtn" destination="HYP-Ik-4Yt" id="7EB-JG-mRf"/>
                        <outlet property="userSizeAllocBtn" destination="kvP-2V-SMh" id="trz-PS-SpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0b-9x-7iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="80"/>
        </scene>
        <!--현장조사(관리자)-->
        <scene sceneID="FBz-MY-LwH">
            <objects>
                <tabBarController storyboardIdentifier="adminTabBar" title="현장조사(관리자)" id="Z5U-pG-3Zm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ir0-j8-GDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TmP-Cl-HmF" kind="relationship" relationship="viewControllers" id="5hL-iL-Fez"/>
                        <segue destination="4zr-N8-cr3" kind="relationship" relationship="viewControllers" id="ohy-Yh-vnZ"/>
                        <segue destination="c9S-KT-fXn" kind="relationship" relationship="viewControllers" id="xJn-3W-A3M"/>
                        <segue destination="8ON-80-oZO" kind="relationship" relationship="viewControllers" id="unX-k1-idT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzN-je-dKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="413"/>
        </scene>
        <!--장소등록-->
        <scene sceneID="ml5-qr-Zkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOY-lF-kAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="장소등록" id="o2a-22-TBE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMs-2J-6LH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTh-wW-rsz" kind="relationship" relationship="rootViewController" id="f2B-3s-lUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzf-Bl-GyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="1644"/>
        </scene>
        <!--현장조사-->
        <scene sceneID="gZu-Cf-fOh">
            <objects>
                <viewController id="pTh-wW-rsz" customClass="MapSeachController" customModule="ByodIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkb-cc-BeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vju-IJ-20i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iH-gc-R6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-b4-8JG">
                                <rect key="frame" x="0.0" y="108" width="600" height="348"/>
                                <animations/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="장소를 입력해주세요" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-z7-AWF">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조사명칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-qa-8aX">
                                <rect key="frame" x="14" y="476" width="59" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-zK-AoW">
                                <rect key="frame" x="88" y="472" width="488" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-7W-BAy" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="105" y="513" width="389" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" title="장소 등록"/>
                                <connections>
                                    <segue destination="5q2-9F-HGE" kind="show" id="2b3-Ag-g8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndd-zK-AoW" firstAttribute="top" secondItem="ScM-b4-8JG" secondAttribute="bottom" constant="16" id="1hl-q7-tdx"/>
                            <constraint firstItem="yxC-qa-8aX" firstAttribute="centerY" secondItem="ndd-zK-AoW" secondAttribute="centerY" id="5l4-8P-ccL"/>
                            <constraint firstItem="ScM-b4-8JG" firstAttribute="leading" secondItem="Rab-z7-AWF" secondAttribute="leading" id="6z4-1a-O3w"/>
                            <constraint firstItem="hgf-7W-BAy" firstAttribute="leading" secondItem="2iH-gc-R6a" secondAttribute="leadingMargin" constant="85" id="ADA-Nb-WZI"/>
                            <constraint firstItem="ScM-b4-8JG" firstAttribute="top" secondItem="Rab-z7-AWF" secondAttribute="bottom" id="Fic-y3-yb5"/>
                            <constraint firstItem="Rab-z7-AWF" firstAttribute="leading" secondItem="2iH-gc-R6a" secondAttribute="leading" id="K1R-Rk-L0H"/>
                            <constraint firstItem="ndd-zK-AoW" firstAttribute="leading" secondItem="yxC-qa-8aX" secondAttribute="trailing" constant="15" id="LJh-Yp-cDH"/>
                            <constraint firstItem="yxC-qa-8aX" firstAttribute="leading" secondItem="2iH-gc-R6a" secondAttribute="leadingMargin" constant="-6" id="NZ4-eR-MLj"/>
                            <constraint firstAttribute="trailing" secondItem="ScM-b4-8JG" secondAttribute="trailing" id="SnT-fG-04j"/>
                            <constraint firstItem="Rab-z7-AWF" firstAttribute="top" secondItem="Fkb-cc-BeJ" secondAttribute="bottom" id="T37-mT-b9U"/>
                            <constraint firstItem="ScM-b4-8JG" firstAttribute="trailing" secondItem="Rab-z7-AWF" secondAttribute="trailing" id="ebp-WH-T3l"/>
                            <constraint firstItem="hgf-7W-BAy" firstAttribute="centerX" secondItem="ScM-b4-8JG" secondAttribute="centerX" id="mQu-fz-sft"/>
                            <constraint firstItem="Vju-IJ-20i" firstAttribute="top" secondItem="hgf-7W-BAy" secondAttribute="bottom" constant="8" symbolic="YES" id="nKz-va-X01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndd-zK-AoW" secondAttribute="trailing" constant="4" id="o1R-6S-YWj"/>
                            <constraint firstItem="hgf-7W-BAy" firstAttribute="top" secondItem="ndd-zK-AoW" secondAttribute="bottom" constant="11" id="v1f-VT-LNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="현장조사" id="BXY-UT-5Dn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tdO-RC-M4h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7i-qA-vfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="3141"/>
        </scene>
        <!--현장조사-->
        <scene sceneID="vYB-l6-x9J">
            <objects>
                <tableViewController id="5q2-9F-HGE" customClass="SeachingListTableViewController" customModule="ByodIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="okI-fL-X8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SeachingListTableViewCell" id="cNB-3j-PM1" customClass="SeachingListTableViewCell" customModule="ByodIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNB-3j-PM1" id="18f-UE-byy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="조사시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-0R-aQd">
                                            <rect key="frame" x="275" y="11" width="59" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="Qtg-pD-Z5v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-9S-cPW">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Rzp-9S-cPW" firstAttribute="leading" secondItem="18f-UE-byy" secondAttribute="leadingMargin" id="48b-7A-SbX"/>
                                        <constraint firstItem="DqK-0R-aQd" firstAttribute="centerY" secondItem="18f-UE-byy" secondAttribute="centerY" id="beb-ZT-fcw"/>
                                        <constraint firstItem="DqK-0R-aQd" firstAttribute="baseline" secondItem="Rzp-9S-cPW" secondAttribute="baseline" id="lAU-gF-TUj"/>
                                        <constraint firstItem="DqK-0R-aQd" firstAttribute="trailing" secondItem="18f-UE-byy" secondAttribute="trailingMargin" id="nzc-XJ-9kt"/>
                                        <constraint firstItem="Rzp-9S-cPW" firstAttribute="top" secondItem="DqK-0R-aQd" secondAttribute="top" id="yeg-XE-SlH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="attractionLabel" destination="Rzp-9S-cPW" id="0bc-ef-JQc"/>
                                    <segue destination="uu1-Iv-25J" kind="show" id="7ie-E7-Q2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5q2-9F-HGE" id="mBK-LI-xvS"/>
                            <outlet property="delegate" destination="5q2-9F-HGE" id="5j4-Dt-Bif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="현장조사" id="jmi-Ct-8xz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLO-2y-p2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="3141"/>
        </scene>
        <!--현장조사-->
        <scene sceneID="Dhk-8t-5Hp">
            <objects>
                <viewController title="현장조사" id="uu1-Iv-25J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eA1-kE-BBD"/>
                        <viewControllerLayoutGuide type="bottom" id="zM1-6T-FXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gco-gT-tEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-JN-be9">
                                <rect key="frame" x="274" y="513" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="조사완료"/>
                                <connections>
                                    <segue destination="QnZ-Pf-UUQ" kind="show" id="JCd-IO-kAn"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rrv-84-qAs">
                                <rect key="frame" x="0.0" y="64" width="600" height="304"/>
                                <animations/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="메모를 입력해 주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-6t-mxf">
                                <rect key="frame" x="24" y="434" width="552" height="63"/>
                                <animations/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="thG-qj-boN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-t8-ZXL">
                                <rect key="frame" x="24" y="387" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="사진촬영"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p69-uj-ceR">
                                <rect key="frame" x="524" y="387" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="녹취하기"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltU-JN-be9" firstAttribute="centerX" secondItem="YQ9-6t-mxf" secondAttribute="centerX" id="1dv-Dg-gNb"/>
                            <constraint firstItem="zM1-6T-FXK" firstAttribute="top" secondItem="ltU-JN-be9" secondAttribute="bottom" constant="8" symbolic="YES" id="23t-Xu-Jz4"/>
                            <constraint firstItem="ltU-JN-be9" firstAttribute="top" secondItem="YQ9-6t-mxf" secondAttribute="bottom" constant="16" id="5EW-KC-jOB"/>
                            <constraint firstItem="YQ9-6t-mxf" firstAttribute="centerX" secondItem="rrv-84-qAs" secondAttribute="centerX" id="6xH-Cc-Wij"/>
                            <constraint firstItem="YQ9-6t-mxf" firstAttribute="top" secondItem="lYt-t8-ZXL" secondAttribute="bottom" constant="17" id="8Ic-6G-ptP"/>
                            <constraint firstAttribute="trailing" secondItem="rrv-84-qAs" secondAttribute="trailing" id="Ha2-e9-zHf"/>
                            <constraint firstItem="YQ9-6t-mxf" firstAttribute="trailing" secondItem="p69-uj-ceR" secondAttribute="trailing" id="LO1-0w-mT7"/>
                            <constraint firstItem="p69-uj-ceR" firstAttribute="baseline" secondItem="lYt-t8-ZXL" secondAttribute="baseline" id="XFo-oq-aFR"/>
                            <constraint firstItem="lYt-t8-ZXL" firstAttribute="leading" secondItem="Gco-gT-tEb" secondAttribute="leadingMargin" constant="4" id="Y1U-Ls-bjN"/>
                            <constraint firstItem="rrv-84-qAs" firstAttribute="top" secondItem="eA1-kE-BBD" secondAttribute="bottom" id="cYW-Jd-o0I"/>
                            <constraint firstItem="YQ9-6t-mxf" firstAttribute="leading" secondItem="lYt-t8-ZXL" secondAttribute="leading" id="lat-L4-IKP"/>
                            <constraint firstItem="rrv-84-qAs" firstAttribute="leading" secondItem="Gco-gT-tEb" secondAttribute="leading" id="xcd-yv-4a9"/>
                            <constraint firstItem="lYt-t8-ZXL" firstAttribute="top" secondItem="rrv-84-qAs" secondAttribute="bottom" constant="19" id="yyF-v1-4Ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="현장조사" id="aNv-If-9nh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDM-xa-y98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="3955"/>
        </scene>
        <!--완료목록-->
        <scene sceneID="o4N-TN-u5F">
            <objects>
                <tableViewController title="완료목록" id="QnZ-Pf-UUQ" customClass="FinishListTableViewController" customModule="ByodIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EKy-CI-4CB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FinishListTableViewCell" id="BEc-94-HOG" customClass="FinishListTableViewCell" customModule="ByodIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEc-94-HOG" id="C2w-OC-xe9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-9p-x9W">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="rl5-9p-x9W" firstAttribute="leading" secondItem="C2w-OC-xe9" secondAttribute="leadingMargin" constant="7" id="Txj-dH-b0n"/>
                                        <constraint firstItem="rl5-9p-x9W" firstAttribute="centerY" secondItem="C2w-OC-xe9" secondAttribute="centerY" id="gEJ-1v-vmM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="attractionLabel" destination="C2w-OC-xe9" id="Qgo-8Z-OhY"/>
                                    <segue destination="hL2-hq-3AO" kind="show" id="ZJL-I0-RqH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QnZ-Pf-UUQ" id="HzL-XT-X3c"/>
                            <outlet property="delegate" destination="QnZ-Pf-UUQ" id="A07-Un-UKS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="현장조사" id="u2a-bG-C7T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcK-oT-NWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="3141"/>
        </scene>
        <!--완료상세보기-->
        <scene sceneID="EYb-tM-XJL">
            <objects>
                <viewController title="완료상세보기" id="hL2-hq-3AO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gng-Uu-jBr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaO-uh-Cko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fD-aC-sma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-Kk-wLa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="현장조사" id="AI8-Pb-fFO"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="조사종료일시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grk-Yd-HkL">
                                <rect key="frame" x="33" y="139" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2015년 7월 22일 15시 33분" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E85-Vf-d56">
                                <rect key="frame" x="185" y="82" width="402" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2015년 7월 22일 18시 21분" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lui-Ji-bJG">
                                <rect key="frame" x="185" y="146" width="402" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="녹취" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-kN-HcQ">
                                <rect key="frame" x="92" y="268" width="30" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-dD-3mt">
                                <rect key="frame" x="92" y="337" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-iG-JKg">
                                <rect key="frame" x="472" y="218" width="58" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="h0D-Qu-khx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-BV-yTb">
                                <rect key="frame" x="472" y="248" width="58" height="69"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-Nh-B3D">
                                <rect key="frame" x="472" y="348" width="58" height="0.0"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="조사시작일시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-QI-m8f">
                                <rect key="frame" x="33" y="96" width="89" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-uv-8Dz">
                                <rect key="frame" x="92" y="217" width="30" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E85-Vf-d56" firstAttribute="leading" secondItem="oZr-QI-m8f" secondAttribute="trailing" constant="63" id="39K-7v-gKx"/>
                            <constraint firstItem="v1A-kN-HcQ" firstAttribute="top" secondItem="TaI-uv-8Dz" secondAttribute="bottom" constant="51" id="6rV-Uk-EMM"/>
                            <constraint firstItem="oZr-QI-m8f" firstAttribute="top" secondItem="Gng-Uu-jBr" secondAttribute="bottom" constant="32" id="7aO-fa-eOH"/>
                            <constraint firstItem="NV3-iG-JKg" firstAttribute="leading" secondItem="ZKp-BV-yTb" secondAttribute="leading" id="Bhn-n4-zWm"/>
                            <constraint firstItem="E85-Vf-d56" firstAttribute="trailing" secondItem="lui-Ji-bJG" secondAttribute="trailing" id="Cro-px-5eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NV3-iG-JKg" secondAttribute="trailing" constant="50" id="E8e-8e-73J"/>
                            <constraint firstItem="ZKp-BV-yTb" firstAttribute="top" secondItem="NV3-iG-JKg" secondAttribute="bottom" constant="30" id="IeK-OU-RWL"/>
                            <constraint firstItem="E85-Vf-d56" firstAttribute="leading" secondItem="lui-Ji-bJG" secondAttribute="leading" id="Muh-Ka-25U"/>
                            <constraint firstItem="lui-Ji-bJG" firstAttribute="top" secondItem="E85-Vf-d56" secondAttribute="bottom" constant="34" id="TZW-x4-wVf"/>
                            <constraint firstItem="NV3-iG-JKg" firstAttribute="trailing" secondItem="CFU-Nh-B3D" secondAttribute="trailing" id="TsA-ca-dgv"/>
                            <constraint firstItem="NV3-iG-JKg" firstAttribute="leading" secondItem="CFU-Nh-B3D" secondAttribute="leading" id="UPm-ZZ-8rL"/>
                            <constraint firstItem="oZr-QI-m8f" firstAttribute="trailing" secondItem="K7n-dD-3mt" secondAttribute="trailing" id="Vou-Fz-FEy"/>
                            <constraint firstItem="oZr-QI-m8f" firstAttribute="trailing" secondItem="v1A-kN-HcQ" secondAttribute="trailing" id="YEa-nl-dIp"/>
                            <constraint firstItem="oZr-QI-m8f" firstAttribute="leading" secondItem="8fD-aC-sma" secondAttribute="leadingMargin" constant="13" id="cfF-78-VpT"/>
                            <constraint firstItem="E85-Vf-d56" firstAttribute="centerY" secondItem="oZr-QI-m8f" secondAttribute="centerY" id="djX-77-PLy"/>
                            <constraint firstItem="TaI-uv-8Dz" firstAttribute="top" secondItem="grk-Yd-HkL" secondAttribute="bottom" constant="57" id="fQN-ze-ZZk"/>
                            <constraint firstItem="oZr-QI-m8f" firstAttribute="leading" secondItem="grk-Yd-HkL" secondAttribute="leading" id="ja8-se-LeF"/>
                            <constraint firstItem="TaI-uv-8Dz" firstAttribute="centerY" secondItem="NV3-iG-JKg" secondAttribute="centerY" id="lL5-UU-ipY"/>
                            <constraint firstItem="NV3-iG-JKg" firstAttribute="trailing" secondItem="ZKp-BV-yTb" secondAttribute="trailing" id="lYv-aK-4uO"/>
                            <constraint firstItem="NV3-iG-JKg" firstAttribute="top" secondItem="lui-Ji-bJG" secondAttribute="bottom" constant="42" id="m4N-0q-3hp"/>
                            <constraint firstItem="K7n-dD-3mt" firstAttribute="centerY" secondItem="CFU-Nh-B3D" secondAttribute="centerY" id="mHQ-Na-fmU"/>
                            <constraint firstItem="K7n-dD-3mt" firstAttribute="top" secondItem="v1A-kN-HcQ" secondAttribute="bottom" constant="52" id="niB-4v-Gzp"/>
                            <constraint firstItem="CFU-Nh-B3D" firstAttribute="top" secondItem="ZKp-BV-yTb" secondAttribute="bottom" constant="31" id="oC7-6K-kaK"/>
                            <constraint firstItem="ZaO-uh-Cko" firstAttribute="top" secondItem="CFU-Nh-B3D" secondAttribute="bottom" constant="203" id="tjP-Bd-ttZ"/>
                            <constraint firstItem="oZr-QI-m8f" firstAttribute="trailing" secondItem="TaI-uv-8Dz" secondAttribute="trailing" id="w9O-EN-ncH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E85-Vf-d56" secondAttribute="trailing" constant="-7" id="wJs-N8-G8d"/>
                            <constraint firstItem="grk-Yd-HkL" firstAttribute="top" secondItem="oZr-QI-m8f" secondAttribute="bottom" constant="43" id="zSf-1S-AHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="현장조사" id="691-BM-FeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jA-Bl-mWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="3955"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jxP-9C-a1U"/>
        <segue reference="2b3-Ag-g8Y"/>
    </inferredMetricsTieBreakers>
</document>
